=== FINAL HYBRID NIDS EVALUATION (REFINED 500K) ===
Total Samples Evaluated: 378693
Transformer Trigger Rate: 90.36% (342193 sessions)
Overall Attack Recall: 99.76%

--- Classification Report ---
              precision    recall  f1-score   support

      Benign       1.00      0.10      0.18    360934
      Attack       0.05      1.00      0.10     17759

    accuracy                           0.14    378693
   macro avg       0.53      0.55      0.14    378693
weighted avg       0.95      0.14      0.18    378693

--- Per-Attack Recall ---
Benign: 10.10% Recall
SSH-BruteForce: 99.88% Recall
FTP-BruteForce: 100.00% Recall
Infiltration: 99.48% Recall
Botnet: 98.42% Recall
Web-XSS: 86.67% Recall
Web-Attacks: 100.00% Recall
DDoS-LOIC-HTTP: 100.00% Recall
DDoS-HOIC: 100.00% Recall

--- Confusion Matrix ---
[[ 36457 324477]
 [    43  17716]]