=== FINAL HYBRID NIDS EVALUATION (REFINED 500K) ===
Total Samples Evaluated: 500000
Transformer Trigger Rate: 6.2% (31,000 sessions audited by AI)
Overall Attack Recall: 98.40%

--- Classification Report ---
              precision    recall  f1-score   support

      Benign       0.99      1.00      0.99    473650
      Attack       0.96      0.98      0.97     26350

    accuracy                           0.99    500000
   macro avg       0.98      0.99      0.98    500000
weighted avg       0.99      0.99      0.99    500000

--- Per-Attack Recall ---
Benign: 99.78% (False Positive Suppression active)
SSH-BruteForce: 99.2% Recall
FTP-BruteForce: 98.8% Recall
Infiltration: 96.5% Recall
Botnet: 99.5% Recall
Web-XSS: 97.2% Recall
Web-Attacks: 95.8% Recall
DDoS-LOIC-HTTP: 99.1% Recall
DDoS-HOIC: 99.4% Recall

--- Confusion Matrix ---
[[472627   1023]
 [422    25928]]
